@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yanone+Kaffeesatz:400,700');
// Compile: 'lessc --clean-css stylesheet.less master.min.css'
//Variable definitions
@cream: #F2EFE9;
@sandy-red: #904E55;
@plum: #413C58;
@header-font: 'Yanone Kaffeesatz', sans-serif;
@body-font: 'PT Sans Narrow', sans-serif;
.home-left{
  background-color: @sandy-red;
  height: 100vh;
  .headshot{
    margin-top: 10px;
    img{
      max-width: 100%;
    }
  }
  #name{
    font-family: @header-font;
    font-weight: 700;
    text-align: center;
  }
  .personal-info{
    text-align: left;
    .info-sec-head{
      font-family: @header-font;
      font-size: 20px;
      font-weight: 700;
    }
    .degree-info, .skill-info, .contact-info {
      padding-left: 0px;
      list-style-type: none;
      .info{
        font-family: @body-font;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
    }
  }
} //End home-left
.home-right{
  padding: 0px;
  .nav-container{
    background-color: @sandy-red;
    .nav{
      list-style-type: none;
      max-width: 100%;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      li{
        display: inline;
        font-family: @header-font;
        a{
          display: inline;
          color: @cream;
        }
      }
      li:hover{
        a{
          color: #000000;
        }
      }
    }
  }
} //End home-right
